* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(img/coding.png);
    background-position: center;
    background-size: cover;
    position: relative; */
}

.header hr{
    border: none;
    background: #555;
    height: 1px;
    margin: 20px 0;

}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}

.nav-links{
    justify-content: space-around;
    
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
    text-decoration: none;
}
.nav-links ul li a{
    color: #eca726;
    text-decoration: none;
    font-size: 18px;
}


.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #eca726;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.sub-title{
    font-size: 16px;
    font-weight: 400;
}

/* -----------------About me----------- */



.about-me{
    width: 80%;
    margin: auto;
    /* padding-top: 80px;
    padding-bottom: 50px; */
    text-align: center;
    padding-top: 100px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    animation: drop 1.5s ease;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
    font-weight: 500;
    text-align: left;
}





/* -----------------Services---------------- */

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
} 
p{
    color: #555;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col{
    flex-basis: 31%;
    background: #d9d9d9;
    border-radius: 10px;
    margin-bottom: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
    cursor: pointer;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.service-col:hover{
    box-shadow: 0 0 20px 0px rgb(0,0,0.2);
}

.explore-services{
    margin-top: 1px;
}


/* -------------------- Work ---------------- */
.work{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: #555;
}
.work-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.work-col img{
    width: 100%;
    border-radius: 10px;
    border: 2px solid #eca726;
}
.work-col p{
    padding: 0;
}
.work-col h3{
    margin-top: 16px;
    text-align: left;
    margin-bottom: 15px;
}

/* --------------------Testimonials------------------ */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    color: #555;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #d9d9d9;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/* ----------------Footer ----------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #eca726;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* -----------contact me---------------- */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    
}
.location iframe{
    width: 100%;
    border: 2px solid #eca726;
}
.contact-me{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #eca726;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #eca726;
    box-sizing: border-box;
}


 @media(max-width: 700px){
     .row{
         flex-direction: column;
     }
     .explore-services{
         flex-direction: column;
     }
 }



.title{
    text-align: center;
    margin: 0 auto 47px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 36px; font-weight: 600;
}

.title::after{
    content: '';
    background: #eca726;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}















.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    flex: 1;
}

.intro-text h1 {
    font-size: 35px;
    font-weight: 700;
    color: #37373f;
    margin-left: 20px;

}
.intro-text p {
    margin-top: 10px;
    font-size: 18px;
    color: #585772;
    margin-left: 10px;
    
}
.cta{
    padding: 50px 0px 0px 0px;
}
.cta-select{
    border: 2px solid #eca726;
    background: transparent;
    color: #eca726;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    margin-left: 20px;
}
.ctb-select{
    border: 2px solid #eca726;
    background: transparent;
    color: #eca726;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    /* margin-left: 20px; */
}
.ctb-select:hover{
    border: 1px solid #fff;
    background: #eca726;
    color: #fff;
    transition: 1s;

}
.services-select{
    border: 2px solid #eca726;
    background: transparent;
    color: #eca726;
    width: 200px;
    height: 50px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    margin-left: 20px;
}
.services-select:hover{
    border: 1px solid #fff;
    background: #eca726;
    color: #fff;
    transition: 1s;

}
.cta-select:hover{
    border: 1px solid #fff;
    background: #eca726;
    color: #fff;
    transition: 1s;
}

.cover{
    flex: 1;
    height: 60vh;
}

.cover img {
    height: 100%;
    animation: drop 1.5s ease;
}

.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 130%;
}
.medium-circle{
    position: absolute;
    top: 70%;
    right: 60%;
    z-index: -1;
    height: 60%;
}
nav .fa{
    display: none;
}


/* ------------------------------------------------------------------------------------------------------- */




/* .small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
} */


@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Colors */
/* #e69138 */
@media screen and (max-width: 700px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 25px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
   .cover img {
       height: 20%;
       width: 100%;
   }
   .nav-links{
       display:block;
       position: fixed;
       /* background: #383838; */
       background: #555;
       height: 100vh;
       width: 200px;
       top: 0;
       right: -200px;
       text-align: left;
       z-index: 2;
       transition: 1s;
    }
    .nav-links ul{
        padding: 30px;
    }
    .big-circle{
        height: 90%;
        width: 100%;
    }
    .medium-circle{
        height: 30%;
        width: 100%;
    }
    nav .fa{
        display: block;
        color: #eca726;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav img{
        margin: 10px;
    }

}






